% Research Update
% Stanley Gu
% November 30, 2012

Outline
=======

#.  review chapter
#.  node-sbml website
#.  node-sbml work
 
Standards, Platforms, and Applications Chapter
==============================================

*  *Computational Systems Biology, Second Edition* edited by Drs. Roland Eils and Andres Kriete.
*  Timeline
    *  **12/7**: Outline and abstract
    *  **1/31**: Chapter submission
*  Writing done in markdown/\LaTeX through the use of `pandoc`
    *  Source is easy to read/write for humans
    *  Outputs to many formats (html, pdf, epub, docx, etc.)
    *  Version controlled with git

node-sbml website
=================

*  Located at [http://stanley-gu.github.com/sbmlNodes/](http://stanley-gu.github.com/sbmlNodes/)
*  Uses Jekyll for generating website
*  Hosted on GitHub
*  Easy to push updates
*  Also written in markdown

node-sbml work
==============

*  Added menu items
*  Added panels
*  In-progress
