\relax 
\bibstyle{biblatex}
\bibdata{chapter-blx,bib/refs}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Wright1929}
\citation{Wright1934}
\citation{KB81}
\citation{Ga61}
\citation{Hi59}
\citation{Chance1943}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Systems Biology?}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statement Of Problem}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Approaches}{6}{subsection.2.3}}
\citation{DeJong2002}
\citation{Re81}
\citation{Sauro:ICycles2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantitative Models Based on Differential Equations}{8}{subsubsection.2.3.1}}
\newlabel{eq:system}{{1}{8}{Quantitative Models Based on Differential Equations\relax }{equation.2.1}{}}
\citation{hofmeyr-nutshell}
\citation{Schuster:Book}
\citation{SauroF91}
\citation{sauro:2000}
\citation{Sauro:Omics}
\newlabel{eq:general}{{2}{9}{Quantitative Models Based on Differential Equations\relax }{equation.2.2}{}}
\newlabel{scheme}{{2.3.1}{9}{Quantitative Models Based on Differential Equations\relax }{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Standards}{10}{section.3}}
\citation{brazma2001minimum}
\citation{spellman2002design}
\citation{quackenbush2006standardizing}
\citation{naturebiotechnology2006}
\citation{taylor2008promoting}
\citation{novere2005minimum}
\citation{le2006model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum Information (MI)}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Minimum Information Required in the Annotation of Models (MIRIAM)}{11}{subsubsection.3.1.1}}
\citation{waltemath2011minimum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Minimum Information About a Simulation Experiment (MIASE)}{13}{subsubsection.3.1.2}}
\citation{smith2005relations}
\citation{smith2007obo}
\citation{smith2007obo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologies}{15}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Open Biomedical Ontologies (OBO)}{15}{subsubsection.3.2.1}}
\citation{joshi2005reactome}
\citation{ogata1999kegg}
\citation{bairoch2005universal}
\citation{le2006model}
\citation{degtyarenko2008chebi}
\citation{courtot2011controlled}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Annotations}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Metadata}{16}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mathematics}{16}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Entities}{16}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulation Experiment Annotations}{16}{subsubsection.3.2.3}}
\citation{Gepasi:1993}
\citation{SauroF91}
\citation{harold:2001}
\citation{LloydCellML2004}
\citation{hucka:2002d}
\citation{LloydCellML2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physiological Models}{17}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CellML}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Systems Biology Markup Language (SBML)}{18}{subsubsection.3.3.2}}
\citation{hucka2010systems}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extensibility}{19}{section*.5}}
\citation{goddard:2001}
\newlabel{libsbml}{{3.3.2}{20}{SBML Development Tools \label {libsbml}\relax }{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SBML Development Tools }{20}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Practical Considerations}{20}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Usage}{20}{section*.8}}
\citation{carnevale2006neuron}
\citation{bower1995book}
\citation{ray2008pymoose}
\citation{diesmann2001nest}
\citation{cannon2010stochastic}
\citation{gleeson2010}
\citation{keating2012encoding}
\citation{kohn2008sed}
\citation{dada2010sbrml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NeuroML}{21}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{21}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Simulation Experiment Description Markup Language (SED-ML)}{21}{subsubsection.3.4.1}}
\citation{Kohn1999}
\citation{Kohn2004}
\citation{Kitano2003}
\citation{CellDesigner2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Systems Biology Results Markup Language (SBRML)}{22}{subsubsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Numerical Markup Language (NuML)}{22}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualization}{22}{subsection.3.5}}
\citation{le2009systems}
\citation{le2010report}
\citation{van2012software}
\citation{goncalves2013cysbgn}
\citation{konig2012cysbml}
\citation{Ga68}
\citation{SauroF91}
\citation{sauro:2000}
\citation{ECELL}
\citation{Pysces2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Systems Biology Graphical Notation (SBGN)}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SBGN-ML}{23}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Standards}{23}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Human Readable Formats}{23}{subsubsection.3.6.1}}
\citation{raymond03}
\citation{chizeck2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jarnac}{24}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface for Jarnac}}{24}{figure.1}}
\newlabel{Figure:jarnac}{{1}{24}{User interface for Jarnac\label {Figure:jarnac}\relax }{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mathematical Modeling Language (MML)}{24}{section*.11}}
\citation{Pysces2004}
\citation{olivier2002modelling}
\citation{gillespie2006tools}
\citation{smith2009antimony}
\citation{demir2010biopax}
\citation{stromback2005representations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PySCeS}{25}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SBML-Shorthand}{25}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Antimony}{25}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Biological Pathway Exchange (BioPAX)}{25}{subsubsection.3.6.2}}
\citation{le2006biomodels}
\citation{lloyd2008cellml}
\citation{beard2009cellml}
\citation{hunter2005integration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Databases}{26}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}BioModels}{26}{subsubsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}CellML Repository}{26}{subsubsection.3.7.2}}
\citation{yu2011physiome}
\citation{o2007distributed}
\citation{olivier2004web}
\citation{krause2010annotation}
\citation{neal2009advances}
\citation{neal2012sbml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Physiome Repository}{27}{subsubsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}JSim Repository}{27}{subsubsection.3.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}JWS Online}{27}{subsubsection.3.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Future Considerations}{27}{subsection.3.8}}
\citation{Ga68}
\citation{copeland2012computational}
\citation{funahashi2003celldesigner}
\citation{funahashi2008celldesigner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Platforms}{28}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling}{28}{subsection.4.1}}
\citation{raymond03}
\citation{Sauro:Omics}
\citation{sauro:2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CellDesigner}{29}{subsubsection.4.1.1}}
\newlabel{jsim}{{4.1.2}{29}{JSim \label {jsim}\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}JSim }{29}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}JDesigner}{29}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}PySCeS}{29}{subsubsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of JDesigner's visual format}}{30}{figure.2}}
\newlabel{Figure:jdesigner}{{2}{30}{Example of JDesigner's visual format\label {Figure:jdesigner}\relax }{figure.2}{}}
\citation{bergmann2006sbw}
\citation{VCELL}
\citation{moraru2008virtual}
\citation{blinov2004bionetgen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Systems Biology Workbench (SBW)}{31}{subsubsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}VCell}{31}{subsubsection.4.1.6}}
\citation{blinov2004bionetgen}
\citation{Gepasi:1993}
\citation{myers2009ibiosim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Other Modeling Tools}{32}{subsubsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BioNetGen \autocite {blinov2004bionetgen}}{32}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gepasi \autocite {Gepasi:1993}}{32}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{iBioSim \autocite {myers2009ibiosim}}{32}{section*.17}}
\citation{vass2004jigcell}
\citation{vass2006jigcell}
\citation{mirschel2009promot}
\citation{adams2013sbsi}
\citation{SauroScamp93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JigCell \autocite {vass2004jigcell} \autocite {vass2006jigcell}}{33}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ProMot \autocite {mirschel2009promot}}{33}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SBSI \autocite {adams2013sbsi}}{33}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{WinSCAMP {[}@SauroF9{]} \autocite {SauroScamp93}}{33}{section*.21}}
\citation{hoops2006copasi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Engines Libraries}{34}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}COPASI}{34}{subsubsection.4.2.1}}
\citation{bergmann2006sbw}
\citation{bergmann2008comparing}
\citation{cohen1996cvode}
\citation{vallabhajosyula2006conservation}
\citation{drager2011jsbml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SimpleCOPASI}{35}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LibSBMLSim}{35}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RoadRunner}{35}{subsubsection.4.2.3}}
\citation{schmidt2006systems}
\citation{maiwald2008dynamical}
\citation{keating2006sbmltoolbox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SBMLSimulator}{36}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MATLAB}{36}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SimBiology}{36}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Systems Biology Toolbox (SBToolBox2) and PottersWheel}{36}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SBMLToolbox}{37}{subsubsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SBML to MATLAB Translation}{37}{subsubsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{37}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Analysis}{37}{subsection.5.1}}
\citation{BarabasiReview2004}
\citation{Schuster:Book}
\citation{Fell:Book}
\citation{Ingalls2004}
\citation{RaoSauroArkin}
\citation{TysonNatReview2001}
\citation{Bakker:1997}
\citation{TysonNatReview2001}
\citation{GridComputing:Abbas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Fitting and Validation}{39}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Prospects and Conclusion}{39}{section.6}}
\citation{SauroReview:2004}
\citation{hucka2010systems}
\citation{neal2012sbml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Recommended Resources}{40}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{41}{section.8}}
